listen_addresses = '172.28.0.0'

# --------------------------

shared_buffers = 512MB
effective_cache_size = 4GB
work_mem = 4MB
maintenance_work_mem = 64MB
temp_file_limit = 256MB

# --------------------------

max_connections = 100

# --------------------------

# сбор статистики
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# --------------------------

#[НАСТРОЙКИ ЛОГИРОВАНИЯ]

log_destination = jsonlog
logging_collector = on
log_file_mode = 0777
log_filename = 'postgresql_%Y-%m-%d.log'
log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '

log_rotation_age = 1d
log_rotation_size = 10MB
log_truncate_on_rotation = on

log_min_messages = info
log_min_error_statement = info
# логировать долгие запросы (от 30мс)
log_min_duration_statement = 30ms

log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default

# --------------------------

lc_messages='en_US.UTF-8'

